alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
           'u', 'v', 'w', 'x', 'y', 'z']
def encrypt(plain_text,shift_key):
    cipher_text=""
    for char in plain_text:
         if char in alphabet:
            position=alphabet.index(char)
            new_position=(position+shift_key)%26
            cipher_text+=alphabet[new_position]
    else:cipher_text+=char
    print(f"her's is the after {cipher_text}")

def decrypt(plain_text,shift_key):
    cipher_text=""
    for char in plain_text:
         if char in alphabet:
            position=alphabet.index(char)
            new_position=(position-shift_key)%26
            cipher_text+=alphabet[new_position]
    else:cipher_text+=char
    print(f"her's is the after {cipher_text}")
wanna_end=False
while not wanna_end:
    wt_to_do=input("type 'encrypt' or 'decrypt'")
    text=input("type the message\n")
    shift=int(input("enter shift key\n"))
    if wt_to_do=="encrypt":
        encrypt(plain_text=text,shift_key=shift)
    elif wt_to_do=="decrypt":
        decrypt(plain_text=text,shift_key=shift)
    play_again=input("type yes to continue , no to exit")
    if play_again=='no':
        wanna_end=True
    else:
        wanna_end=False



