import random
letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers=['0','1','2','3','4','5','6','7','8','9']
symbols=['!','@','#','$','$','%','^','&','*']
print("welcome")
n_letter=int(input("how many letters\n"))
n_number=int(input("how many num\n"))
n_symbols=int(input("how many sym\n"))
password=[]
for i in range(1,n_letter+1):
    char=random.choice(letters)
    password+=char
print(password)
for i in range(1,n_number+1):
    char=random.choice(numbers)
    password+=char
print(password)
for i in range(1,n_symbols):
    char=random.choice(symbols)
    password+=char
print(password)
random.shuffle(password)
print(password)
password1=""
for i in password:
    password1+=i
print(password1)
